# FASR demo world
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.7 2009-03-27 19:05:27 vaughan Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 0 # real-time interval between simulation updates in milliseconds
paused 0

# resolution of items in the world [m]
resolution 0.02

# threads may speed things up here depending on available CPU cores & workload
# threadpool 0
 threadpool 0


# configure the GUI window
window
(
  size [ 788.000 842.000 ]

  center [ 0 0 ]
  rotate [ 0 0 ]
  #scale 35.648
  scale 20.746

  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0

  show_data 1
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [32.000 32.000 0.600]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)


###############################################################################
# Robot definition

define charging_bump model
(
  pose [0.240 0 -0.100 0 ]
  size [0.120 0.050 0.100]
  take_watts 1000.0
  color "orange"
  obstacle_return 0
)

define autorob pioneer2dx
(
 localization "gps"
 localization_origin [ 0 0 0 0 ]

 sicklaser( samples 128 range_max 5 laser_return 2 watts 30 fov 270 origin [-0.040 0 0 0] )
 ctrl "wander_rapi"
 joules 100000
 joules_capacity 400000
 fiducial_return 1
 charging_bump( fiducial( range_max 5 range_max_id 5 fov 225 pose [ 0 0 -0.100 0 ] ) )

 #gripper(
 #         pose [0.250 0 -0.220 0]
 #         take_watts 1000.0
 #         fiducial( range 3 )
 #         # paddles [ "closed" "up" ]
 #         obstacle_return 0 # cheating for simplicity
 #         # autosnatch 1
 #        )
)

autorob( pose [3.498 7.422 0  -115.364] joules 300000 name "R01")
autorob( pose [6.200 8.432 0    24.954] joules 3000 name "R02")
autorob( pose [13.903 7.710 0 -145.889] joules 3000 name "R03")
autorob( pose [15.121 8.820 0 -325.333] joules 3000 name "R04")
autorob( pose [14.252 4.225 0 -251.825] joules 3000 name "R05")
autorob( pose [5.974 11.456 0 -139.630] joules 3000 name "R07")
autorob( pose [10.469 6.265 0 -325.186] joules 3000 name "R08")
autorob( pose [4.463 11.722 0   23.256] joules 3000 name "R09")
autorob( pose [5.463 11.722 0   23.256] joules 3000 name "R10")
autorob( pose [5.861 12.491 0 -118.196] joules 3000 name "R11")
autorob( pose [9.199 10.275 0   24.264] joules 3000 name "R12")
autorob( pose [8.011 12.155 0 -112.449] joules 3000 name "R13")
autorob( pose [9.135 12.095 0   23.677] joules 3000 name "R14")
autorob( pose [12.973 7.804 0   35.095] joules 3000 name "R15")
autorob( pose [4.616 6.192 0    24.142] joules 3000 name "R16")
autorob( pose [4.741 5.432 0   -92.998] joules 3000 name "R17")
autorob( pose [3.973 7.804 0    35.095] joules 3000 name "R18")
autorob( pose [4.616 7.192 0    24.142] joules 3000 name "R19")
autorob( pose [9.741 8.432 0   -92.998] joules 300000 name "R20")

###############################################################################
# Charging station stuff

define charge_station model
(
  size [ 0.100 0.300 0.100 ]
  color "purple"

  # side blocks to restrict view angle
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] )

  # the charging block
  model(
    pose [ 0.010 0 0 0 ]
    color "yellow"
    size [ 0.050 0.200 0.100 ]
    joules -1  # provides infinite energy
    give_watts 5000
    fiducial_return 2 # look for this in the fiducial sensor
   )

)

charge_station(  pose [ 15.940 -4.500 0 0 ] )
#wait_queue( pose [ 15.5 -5.5 0 90] )

charge_station(  pose [ 15.940 -5.500 0 0 ] )
charge_station(  pose [ 15.940 -6.500 0 0 ] )
charge_station(  pose [ 15.940 -7.500 0 0 ] )




